

FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\DesignMode.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Inspector.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\MainCanvas.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\MainWindow.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\MenuBar.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Node.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\PropertyMenu.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\PropertyOutputNode.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\PropertyTypeNode.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\PropertyTypeNodeExportOptionNode.xaml;;

