C:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\obj\x64\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\DesignMode.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\FirstWindow.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\MainWindow.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Main\Inspector.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Main\MainCanvas.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Main\MenuBar.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Main\Node.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Main\NodeArrow.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Main\SaveAsk.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Main\SaveAskNewFile.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\DoneWindow.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\NodeTypeDeleter.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\NodeTypeDeletionAsk.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\NodeTypeDeletionAsk2.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\NodeTypeMigrateAsk.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\NodeTypeMigrator.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\ProjectCleanLoading.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\ProjectExportLoading.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\ProjectOpenArrowsLoading.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\ProjectOpenLoading.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\ProjectSaveLoading.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\PropertyMenu.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\PropertyOutputNode.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\PropertyTypeNode.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\PropertyTypeNodeExportOptionNode.xaml;;
FC:\Users\matt\Desktop\physia\mattnode\wpf\MattNode\MattNode\MattNode\Property\QuitAsk.xaml;;

